@startuml

!theme reddress-darkblue
autonumber
skinparam style strictuml
skinparam BackGroundColor white
skinparam RoundCorner 7
skinparam SequenceGroupFontColor black
skinparam SequenceGroupBorderColor black
skinparam SequenceGroupBorderThickness 0.5
skinparam ArrowFontColor black
skinparam ArrowColor black
skinparam ActorFontColor black
skinparam participantFontSize 12
skinparam SequenceLifeLineBackGroundColor 2e2e2e


TestCase -> "novato:Rango" as rango : pedirPista(pistasBanco:Pistas, ladron:Ladron)
create "pistasDevueltas:Collection" as pistasDevueltas
rango -> pistasDevueltas : new
rango -> "pistasBanco:Pistas" as pistas: pistaFacil()
pistas --> rango :pistaFacil:Pistas
rango -> pistasDevueltas : add(pistaFacil)
rango -> "ladrona:Ladron" as ladron: darPista()
note left: Hay cierta probabilidad de\n que este mensaje se mande
ladron --> rango: pistaLadron:Pistas
rango -> pistasDevueltas : add(pistaLadron)
rango --> TestCase: pistasDevueltas

@enduml