@startuml

!theme reddress-darkblue
autonumber
skinparam style strictuml
skinparam BackGroundColor white
skinparam RoundCorner 7
skinparam SequenceGroupFontColor black
skinparam SequenceGroupBorderColor black
skinparam SequenceGroupBorderThickness 0.5
skinparam ArrowFontColor black
skinparam ArrowColor black
skinparam ActorFontColor black
skinparam participantFontSize 12
skinparam SequenceLifeLineBackGroundColor 2e2e2e
loop 3 visitas
TestCase -> "novato:Policia" as policia: visitarEdificio(aeropuerto:EdificioTransporte)

policia -> "Montreal:Ciudad" as montreal : visitarEdificio(aeropuerto, novato:Rango, tiempo:Tiempo)

montreal ->"aeropuerto: EdificioTransporte" as edificio: serVisitado(proximaCiudad:Ciudad, novato:Rango, tiempo:Tiempo, numeroVisita:Integer)
edificio -> "proximaCiudad:Ciudad" as proximaCiudad : pistaAeropuerto(novato:Rango)
proximaCiudad -> "novato:Rango" as rango : pedirPista(pistasBanco:Pistas, ladron:Ladron)
rango --> proximaCiudad: pistasDevueltas
proximaCiudad -->edificio : pistasDevueltas
montreal <-- edificio: pistasDevueltas
note right: notar que no se restan horas por ser un Edificio de Transporte
montreal -> montreal : sumarVisita()
policia <-- montreal: pistasDevueltas
policia --> TestCase: pistasDevueltas
end

@enduml