@startuml
!theme reddress-darkblue
autonumber
skinparam style strictuml
skinparam BackGroundColor lavender
skinparam RoundCorner 7
skinparam SequenceGroupFontColor black
skinparam SequenceGroupBorderColor black
skinparam SequenceGroupBorderThickness 0.5
skinparam ArrowFontColor black
skinparam ArrowColor black
skinparam ActorFontColor black
skinparam participantFontSize 12
skinparam SequenceLifeLineBackGroundColor 2e2e2e

TestCase -> "detective:Detective" as detective : visitarEdificio(edificio)
detective -> ":Visita" as visita : visitarEdificio(edificio, tiempo)
visita -> "tiempo:Tiempo" as tiempo : restarHoras(cantidadHoras)
visita -> ":Pais" as pais : visitarEdificio(edificio)
pais -> "edificio:Edificio" as edificio : serVisitado()
pais <-- edificio : pista
visita <-- pais : pista
detective <-- visita : pista

@enduml